# springboot-es

./: .gitignore  a.txt  build.gradle  settings.gradle
src/main/java/com/tsdp/demo/: ESXpackConfig.java  ElasticsearchRestClient.java  SpringbootEsApplication.java
src/main/java/com/tsdp/demo/bean/: DrugBusinessEnterprise.java  FoodBusinessEnterprise.java
src/main/java/com/tsdp/demo/controller/: EsController.java  EsRestController.java  FoodController.java
src/main/java/com/tsdp/demo/dao/: DrugBusinessEnterpriseRepository.java  FoodBusinessEnterpriseRepository.java
src/main/java/com/tsdp/demo/demo/: Demo.java
src/main/java/com/tsdp/demo/util/: ESHighLevelRestUtil.java
src/main/resources/: application.properties
src/test/java/com/tsdp/demo/es/: DemoNestedTest.java  DemoTest.java  Junit4Test.java  TsdpDemoEsApplicationTests.java
