
------------------------------------------------------------
Root project
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts.
No dependencies

bootArchives - Configuration for Spring Boot archive artifacts.
No dependencies

compile - Dependencies for source set 'main' (deprecated, use 'implementation' instead).
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.springframework.boot:spring-boot-starter-web -> 2.1.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.3.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.5.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.5.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.5.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.5.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.5.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.5.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.3.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.3.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.1.5.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.3.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.16
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.16
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.16
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.16
|    +--- org.hibernate.validator:hibernate-validator:6.0.14.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4 -> 1.4.0
|    +--- org.springframework:spring-web:5.1.5.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.1.5.RELEASE
|         +--- org.springframework:spring-aop:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.5.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.5.RELEASE (*)
+--- org.apache.commons:commons-lang3 -> 3.8.1
+--- com.google.code.gson:gson -> 2.8.5
+--- com.alibaba:fastjson:1.2.56
+--- commons-httpclient:commons-httpclient:3.1
|    +--- commons-logging:commons-logging:1.0.4 -> 1.1.3
|    \--- commons-codec:commons-codec:1.2 -> 1.11
+--- org.elasticsearch.client:elasticsearch-rest-client:7.0.0
|    +--- org.apache.httpcomponents:httpclient:4.5.7
|    +--- org.apache.httpcomponents:httpcore:4.4.11
|    +--- org.apache.httpcomponents:httpasyncclient:4.1.4
|    +--- org.apache.httpcomponents:httpcore-nio:4.4.11
|    +--- commons-codec:commons-codec:1.11
|    \--- commons-logging:commons-logging:1.1.3
\--- org.elasticsearch.client:elasticsearch-rest-high-level-client:7.0.0
     +--- org.elasticsearch:elasticsearch:7.0.0 -> 6.4.3
     |    +--- org.elasticsearch:elasticsearch-core:6.4.3
     |    +--- org.elasticsearch:elasticsearch-secure-sm:6.4.3
     |    +--- org.elasticsearch:elasticsearch-x-content:6.4.3
     |    |    +--- org.elasticsearch:elasticsearch-core:6.4.3
     |    |    +--- org.yaml:snakeyaml:1.17 -> 1.23
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.8.10 -> 2.9.8
     |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.8.10 -> 2.9.8
     |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.10 -> 2.9.8
     |    |    \--- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.8.10 -> 2.9.8
     |    +--- org.apache.lucene:lucene-core:7.4.0
     |    +--- org.apache.lucene:lucene-analyzers-common:7.4.0
     |    +--- org.apache.lucene:lucene-backward-codecs:7.4.0
     |    +--- org.apache.lucene:lucene-grouping:7.4.0
     |    +--- org.apache.lucene:lucene-highlighter:7.4.0
     |    +--- org.apache.lucene:lucene-join:7.4.0
     |    +--- org.apache.lucene:lucene-memory:7.4.0
     |    +--- org.apache.lucene:lucene-misc:7.4.0
     |    +--- org.apache.lucene:lucene-queries:7.4.0
     |    +--- org.apache.lucene:lucene-queryparser:7.4.0
     |    +--- org.apache.lucene:lucene-sandbox:7.4.0
     |    +--- org.apache.lucene:lucene-spatial:7.4.0
     |    +--- org.apache.lucene:lucene-spatial-extras:7.4.0
     |    +--- org.apache.lucene:lucene-spatial3d:7.4.0
     |    +--- org.apache.lucene:lucene-suggest:7.4.0
     |    +--- org.elasticsearch:elasticsearch-cli:6.4.3
     |    |    +--- net.sf.jopt-simple:jopt-simple:5.0.2
     |    |    \--- org.elasticsearch:elasticsearch-core:6.4.3
     |    +--- com.carrotsearch:hppc:0.7.1
     |    +--- joda-time:joda-time:2.10 -> 2.10.1
     |    +--- com.tdunning:t-digest:3.2
     |    +--- org.hdrhistogram:HdrHistogram:2.1.9
     |    +--- org.apache.logging.log4j:log4j-api:2.11.1 -> 2.11.2
     |    \--- org.elasticsearch:jna:4.5.1
     +--- org.elasticsearch.client:elasticsearch-rest-client:7.0.0 (*)
     +--- org.elasticsearch.plugin:parent-join-client:7.0.0
     +--- org.elasticsearch.plugin:aggs-matrix-stats-client:7.0.0
     +--- org.elasticsearch.plugin:rank-eval-client:7.0.0
     \--- org.elasticsearch.plugin:lang-mustache-client:7.0.0
          \--- com.github.spullara.mustache.java:compiler:0.9.3

compileOnly - Compile only dependencies for source set 'main'.
No dependencies

default - Configuration for default artifacts.
+--- org.springframework.boot:spring-boot-starter-web -> 2.1.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.3.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.5.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.5.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.5.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.5.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.5.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.5.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.3.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.3.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.23
|    +--- org.springframework.boot:spring-boot-starter-json:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.1.5.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.3.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.16
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.16
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.16
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.16
|    +--- org.hibernate.validator:hibernate-validator:6.0.14.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4 -> 1.4.0
|    +--- org.springframework:spring-web:5.1.5.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.1.5.RELEASE
|         +--- org.springframework:spring-aop:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.5.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.5.RELEASE (*)
+--- org.apache.commons:commons-lang3 -> 3.8.1
+--- com.google.code.gson:gson -> 2.8.5
+--- com.alibaba:fastjson:1.2.56
+--- commons-httpclient:commons-httpclient:3.1
|    +--- commons-logging:commons-logging:1.0.4 -> 1.1.3
|    \--- commons-codec:commons-codec:1.2 -> 1.11
+--- org.elasticsearch.client:elasticsearch-rest-client:7.0.0
|    +--- org.apache.httpcomponents:httpclient:4.5.7
|    +--- org.apache.httpcomponents:httpcore:4.4.11
|    +--- org.apache.httpcomponents:httpasyncclient:4.1.4
|    +--- org.apache.httpcomponents:httpcore-nio:4.4.11
|    +--- commons-codec:commons-codec:1.11
|    \--- commons-logging:commons-logging:1.1.3
\--- org.elasticsearch.client:elasticsearch-rest-high-level-client:7.0.0
     +--- org.elasticsearch:elasticsearch:7.0.0 -> 6.4.3
     |    +--- org.elasticsearch:elasticsearch-core:6.4.3
     |    +--- org.elasticsearch:elasticsearch-secure-sm:6.4.3
     |    +--- org.elasticsearch:elasticsearch-x-content:6.4.3
     |    |    +--- org.elasticsearch:elasticsearch-core:6.4.3
     |    |    +--- org.yaml:snakeyaml:1.17 -> 1.23
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.8.10 -> 2.9.8
     |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.8.10 -> 2.9.8
     |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.10 -> 2.9.8
     |    |    \--- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.8.10 -> 2.9.8
     |    +--- org.apache.lucene:lucene-core:7.4.0
     |    +--- org.apache.lucene:lucene-analyzers-common:7.4.0
     |    +--- org.apache.lucene:lucene-backward-codecs:7.4.0
     |    +--- org.apache.lucene:lucene-grouping:7.4.0
     |    +--- org.apache.lucene:lucene-highlighter:7.4.0
     |    +--- org.apache.lucene:lucene-join:7.4.0
     |    +--- org.apache.lucene:lucene-memory:7.4.0
     |    +--- org.apache.lucene:lucene-misc:7.4.0
     |    +--- org.apache.lucene:lucene-queries:7.4.0
     |    +--- org.apache.lucene:lucene-queryparser:7.4.0
     |    +--- org.apache.lucene:lucene-sandbox:7.4.0
     |    +--- org.apache.lucene:lucene-spatial:7.4.0
     |    +--- org.apache.lucene:lucene-spatial-extras:7.4.0
     |    +--- org.apache.lucene:lucene-spatial3d:7.4.0
     |    +--- org.apache.lucene:lucene-suggest:7.4.0
     |    +--- org.elasticsearch:elasticsearch-cli:6.4.3
     |    |    +--- net.sf.jopt-simple:jopt-simple:5.0.2
     |    |    \--- org.elasticsearch:elasticsearch-core:6.4.3
     |    +--- com.carrotsearch:hppc:0.7.1
     |    +--- joda-time:joda-time:2.10 -> 2.10.1
     |    +--- com.tdunning:t-digest:3.2
     |    +--- org.hdrhistogram:HdrHistogram:2.1.9
     |    +--- org.apache.logging.log4j:log4j-api:2.11.1 -> 2.11.2
     |    \--- org.elasticsearch:jna:4.5.1
     +--- org.elasticsearch.client:elasticsearch-rest-client:7.0.0 (*)
     +--- org.elasticsearch.plugin:parent-join-client:7.0.0
     +--- org.elasticsearch.plugin:aggs-matrix-stats-client:7.0.0
     +--- org.elasticsearch.plugin:rank-eval-client:7.0.0
     \--- org.elasticsearch.plugin:lang-mustache-client:7.0.0
          \--- com.github.spullara.mustache.java:compiler:0.9.3

implementation - Implementation only dependencies for source set 'main'. (n)
+--- org.springframework.boot:spring-boot-starter-web (n)
+--- org.apache.commons:commons-lang3 (n)
+--- com.google.code.gson:gson (n)
+--- com.alibaba:fastjson:1.2.56 (n)
+--- commons-httpclient:commons-httpclient:3.1 (n)
+--- org.elasticsearch.client:elasticsearch-rest-client:7.0.0 (n)
\--- org.elasticsearch.client:elasticsearch-rest-high-level-client:7.0.0 (n)

runtime - Runtime dependencies for source set 'main' (deprecated, use 'runtimeOnly' instead).
No dependencies

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.boot:spring-boot-starter-web -> 2.1.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.3.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.5.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.5.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.5.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.5.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.5.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.5.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.3.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.3.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.23
|    +--- org.springframework.boot:spring-boot-starter-json:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.1.5.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.3.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.16
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.16
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.16
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.16
|    +--- org.hibernate.validator:hibernate-validator:6.0.14.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4 -> 1.4.0
|    +--- org.springframework:spring-web:5.1.5.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.1.5.RELEASE
|         +--- org.springframework:spring-aop:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.5.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.5.RELEASE (*)
+--- org.apache.commons:commons-lang3 -> 3.8.1
+--- com.google.code.gson:gson -> 2.8.5
+--- com.alibaba:fastjson:1.2.56
+--- commons-httpclient:commons-httpclient:3.1
|    +--- commons-logging:commons-logging:1.0.4 -> 1.1.3
|    \--- commons-codec:commons-codec:1.2 -> 1.11
+--- org.elasticsearch.client:elasticsearch-rest-client:7.0.0
|    +--- org.apache.httpcomponents:httpclient:4.5.7
|    +--- org.apache.httpcomponents:httpcore:4.4.11
|    +--- org.apache.httpcomponents:httpasyncclient:4.1.4
|    +--- org.apache.httpcomponents:httpcore-nio:4.4.11
|    +--- commons-codec:commons-codec:1.11
|    \--- commons-logging:commons-logging:1.1.3
\--- org.elasticsearch.client:elasticsearch-rest-high-level-client:7.0.0
     +--- org.elasticsearch:elasticsearch:7.0.0 -> 6.4.3
     |    +--- org.elasticsearch:elasticsearch-core:6.4.3
     |    +--- org.elasticsearch:elasticsearch-secure-sm:6.4.3
     |    +--- org.elasticsearch:elasticsearch-x-content:6.4.3
     |    |    +--- org.elasticsearch:elasticsearch-core:6.4.3
     |    |    +--- org.yaml:snakeyaml:1.17 -> 1.23
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.8.10 -> 2.9.8
     |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.8.10 -> 2.9.8
     |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.10 -> 2.9.8
     |    |    \--- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.8.10 -> 2.9.8
     |    +--- org.apache.lucene:lucene-core:7.4.0
     |    +--- org.apache.lucene:lucene-analyzers-common:7.4.0
     |    +--- org.apache.lucene:lucene-backward-codecs:7.4.0
     |    +--- org.apache.lucene:lucene-grouping:7.4.0
     |    +--- org.apache.lucene:lucene-highlighter:7.4.0
     |    +--- org.apache.lucene:lucene-join:7.4.0
     |    +--- org.apache.lucene:lucene-memory:7.4.0
     |    +--- org.apache.lucene:lucene-misc:7.4.0
     |    +--- org.apache.lucene:lucene-queries:7.4.0
     |    +--- org.apache.lucene:lucene-queryparser:7.4.0
     |    +--- org.apache.lucene:lucene-sandbox:7.4.0
     |    +--- org.apache.lucene:lucene-spatial:7.4.0
     |    +--- org.apache.lucene:lucene-spatial-extras:7.4.0
     |    +--- org.apache.lucene:lucene-spatial3d:7.4.0
     |    +--- org.apache.lucene:lucene-suggest:7.4.0
     |    +--- org.elasticsearch:elasticsearch-cli:6.4.3
     |    |    +--- net.sf.jopt-simple:jopt-simple:5.0.2
     |    |    \--- org.elasticsearch:elasticsearch-core:6.4.3
     |    +--- com.carrotsearch:hppc:0.7.1
     |    +--- joda-time:joda-time:2.10 -> 2.10.1
     |    +--- com.tdunning:t-digest:3.2
     |    +--- org.hdrhistogram:HdrHistogram:2.1.9
     |    +--- org.apache.logging.log4j:log4j-api:2.11.1 -> 2.11.2
     |    \--- org.elasticsearch:jna:4.5.1
     +--- org.elasticsearch.client:elasticsearch-rest-client:7.0.0 (*)
     +--- org.elasticsearch.plugin:parent-join-client:7.0.0
     +--- org.elasticsearch.plugin:aggs-matrix-stats-client:7.0.0
     +--- org.elasticsearch.plugin:rank-eval-client:7.0.0
     \--- org.elasticsearch.plugin:lang-mustache-client:7.0.0
          \--- com.github.spullara.mustache.java:compiler:0.9.3

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompile - Dependencies for source set 'test' (deprecated, use 'testImplementation' instead).
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-web -> 2.1.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.3.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.5.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.5.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.5.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.5.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.5.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.5.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.3.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.3.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.1.5.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.3.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.16
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.16
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.16
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.16
|    +--- org.hibernate.validator:hibernate-validator:6.0.14.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4 -> 1.4.0
|    +--- org.springframework:spring-web:5.1.5.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.1.5.RELEASE
|         +--- org.springframework:spring-aop:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.5.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.5.RELEASE (*)
+--- org.apache.commons:commons-lang3 -> 3.8.1
+--- com.google.code.gson:gson -> 2.8.5
+--- com.alibaba:fastjson:1.2.56
+--- commons-httpclient:commons-httpclient:3.1
|    +--- commons-logging:commons-logging:1.0.4 -> 1.1.3
|    \--- commons-codec:commons-codec:1.2 -> 1.11
+--- org.elasticsearch.client:elasticsearch-rest-client:7.0.0
|    +--- org.apache.httpcomponents:httpclient:4.5.7
|    +--- org.apache.httpcomponents:httpcore:4.4.11
|    +--- org.apache.httpcomponents:httpasyncclient:4.1.4
|    +--- org.apache.httpcomponents:httpcore-nio:4.4.11
|    +--- commons-codec:commons-codec:1.11
|    \--- commons-logging:commons-logging:1.1.3
+--- org.elasticsearch.client:elasticsearch-rest-high-level-client:7.0.0
|    +--- org.elasticsearch:elasticsearch:7.0.0 -> 6.4.3
|    |    +--- org.elasticsearch:elasticsearch-core:6.4.3
|    |    +--- org.elasticsearch:elasticsearch-secure-sm:6.4.3
|    |    +--- org.elasticsearch:elasticsearch-x-content:6.4.3
|    |    |    +--- org.elasticsearch:elasticsearch-core:6.4.3
|    |    |    +--- org.yaml:snakeyaml:1.17 -> 1.23
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.8.10 -> 2.9.8
|    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.8.10 -> 2.9.8
|    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.10 -> 2.9.8
|    |    |    \--- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.8.10 -> 2.9.8
|    |    +--- org.apache.lucene:lucene-core:7.4.0
|    |    +--- org.apache.lucene:lucene-analyzers-common:7.4.0
|    |    +--- org.apache.lucene:lucene-backward-codecs:7.4.0
|    |    +--- org.apache.lucene:lucene-grouping:7.4.0
|    |    +--- org.apache.lucene:lucene-highlighter:7.4.0
|    |    +--- org.apache.lucene:lucene-join:7.4.0
|    |    +--- org.apache.lucene:lucene-memory:7.4.0
|    |    +--- org.apache.lucene:lucene-misc:7.4.0
|    |    +--- org.apache.lucene:lucene-queries:7.4.0
|    |    +--- org.apache.lucene:lucene-queryparser:7.4.0
|    |    +--- org.apache.lucene:lucene-sandbox:7.4.0
|    |    +--- org.apache.lucene:lucene-spatial:7.4.0
|    |    +--- org.apache.lucene:lucene-spatial-extras:7.4.0
|    |    +--- org.apache.lucene:lucene-spatial3d:7.4.0
|    |    +--- org.apache.lucene:lucene-suggest:7.4.0
|    |    +--- org.elasticsearch:elasticsearch-cli:6.4.3
|    |    |    +--- net.sf.jopt-simple:jopt-simple:5.0.2
|    |    |    \--- org.elasticsearch:elasticsearch-core:6.4.3
|    |    +--- com.carrotsearch:hppc:0.7.1
|    |    +--- joda-time:joda-time:2.10 -> 2.10.1
|    |    +--- com.tdunning:t-digest:3.2
|    |    +--- org.hdrhistogram:HdrHistogram:2.1.9
|    |    +--- org.apache.logging.log4j:log4j-api:2.11.1 -> 2.11.2
|    |    \--- org.elasticsearch:jna:4.5.1
|    +--- org.elasticsearch.client:elasticsearch-rest-client:7.0.0 (*)
|    +--- org.elasticsearch.plugin:parent-join-client:7.0.0
|    +--- org.elasticsearch.plugin:aggs-matrix-stats-client:7.0.0
|    +--- org.elasticsearch.plugin:rank-eval-client:7.0.0
|    \--- org.elasticsearch.plugin:lang-mustache-client:7.0.0
|         \--- com.github.spullara.mustache.java:compiler:0.9.3
\--- org.springframework.boot:spring-boot-starter-test -> 2.1.3.RELEASE
     +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test:2.1.3.RELEASE
     |    \--- org.springframework.boot:spring-boot:2.1.3.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.1.3.RELEASE
     |    +--- org.springframework.boot:spring-boot-test:2.1.3.RELEASE (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE (*)
     +--- com.jayway.jsonpath:json-path:2.4.0
     |    +--- net.minidev:json-smart:2.3
     |    |    \--- net.minidev:accessors-smart:1.2
     |    |         \--- org.ow2.asm:asm:5.0.4
     |    \--- org.slf4j:slf4j-api:1.7.25
     +--- junit:junit:4.12
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.assertj:assertj-core:3.11.1
     +--- org.mockito:mockito-core:2.23.4
     |    +--- net.bytebuddy:byte-buddy:1.9.3 -> 1.9.10
     |    +--- net.bytebuddy:byte-buddy-agent:1.9.3 -> 1.9.10
     |    \--- org.objenesis:objenesis:2.6
     +--- org.hamcrest:hamcrest-core:1.3
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.skyscreamer:jsonassert:1.5.0
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:5.1.5.RELEASE (*)
     +--- org.springframework:spring-test:5.1.5.RELEASE
     |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
     \--- org.xmlunit:xmlunit-core:2.6.2

testCompileOnly - Compile only dependencies for source set 'test'.
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
\--- org.springframework.boot:spring-boot-starter-test (n)

testRuntime - Runtime dependencies for source set 'test' (deprecated, use 'testRuntimeOnly' instead).
No dependencies

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.springframework.boot:spring-boot-starter-web -> 2.1.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.3.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.5.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.5.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.5.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.5.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.5.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.5.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.3.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.3.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.23
|    +--- org.springframework.boot:spring-boot-starter-json:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.1.5.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.3.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.16
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.16
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.16
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.16
|    +--- org.hibernate.validator:hibernate-validator:6.0.14.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4 -> 1.4.0
|    +--- org.springframework:spring-web:5.1.5.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.1.5.RELEASE
|         +--- org.springframework:spring-aop:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.5.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.5.RELEASE (*)
+--- org.apache.commons:commons-lang3 -> 3.8.1
+--- com.google.code.gson:gson -> 2.8.5
+--- com.alibaba:fastjson:1.2.56
+--- commons-httpclient:commons-httpclient:3.1
|    +--- commons-logging:commons-logging:1.0.4 -> 1.1.3
|    \--- commons-codec:commons-codec:1.2 -> 1.11
+--- org.elasticsearch.client:elasticsearch-rest-client:7.0.0
|    +--- org.apache.httpcomponents:httpclient:4.5.7
|    +--- org.apache.httpcomponents:httpcore:4.4.11
|    +--- org.apache.httpcomponents:httpasyncclient:4.1.4
|    +--- org.apache.httpcomponents:httpcore-nio:4.4.11
|    +--- commons-codec:commons-codec:1.11
|    \--- commons-logging:commons-logging:1.1.3
+--- org.elasticsearch.client:elasticsearch-rest-high-level-client:7.0.0
|    +--- org.elasticsearch:elasticsearch:7.0.0 -> 6.4.3
|    |    +--- org.elasticsearch:elasticsearch-core:6.4.3
|    |    +--- org.elasticsearch:elasticsearch-secure-sm:6.4.3
|    |    +--- org.elasticsearch:elasticsearch-x-content:6.4.3
|    |    |    +--- org.elasticsearch:elasticsearch-core:6.4.3
|    |    |    +--- org.yaml:snakeyaml:1.17 -> 1.23
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.8.10 -> 2.9.8
|    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.8.10 -> 2.9.8
|    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.10 -> 2.9.8
|    |    |    \--- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.8.10 -> 2.9.8
|    |    +--- org.apache.lucene:lucene-core:7.4.0
|    |    +--- org.apache.lucene:lucene-analyzers-common:7.4.0
|    |    +--- org.apache.lucene:lucene-backward-codecs:7.4.0
|    |    +--- org.apache.lucene:lucene-grouping:7.4.0
|    |    +--- org.apache.lucene:lucene-highlighter:7.4.0
|    |    +--- org.apache.lucene:lucene-join:7.4.0
|    |    +--- org.apache.lucene:lucene-memory:7.4.0
|    |    +--- org.apache.lucene:lucene-misc:7.4.0
|    |    +--- org.apache.lucene:lucene-queries:7.4.0
|    |    +--- org.apache.lucene:lucene-queryparser:7.4.0
|    |    +--- org.apache.lucene:lucene-sandbox:7.4.0
|    |    +--- org.apache.lucene:lucene-spatial:7.4.0
|    |    +--- org.apache.lucene:lucene-spatial-extras:7.4.0
|    |    +--- org.apache.lucene:lucene-spatial3d:7.4.0
|    |    +--- org.apache.lucene:lucene-suggest:7.4.0
|    |    +--- org.elasticsearch:elasticsearch-cli:6.4.3
|    |    |    +--- net.sf.jopt-simple:jopt-simple:5.0.2
|    |    |    \--- org.elasticsearch:elasticsearch-core:6.4.3
|    |    +--- com.carrotsearch:hppc:0.7.1
|    |    +--- joda-time:joda-time:2.10 -> 2.10.1
|    |    +--- com.tdunning:t-digest:3.2
|    |    +--- org.hdrhistogram:HdrHistogram:2.1.9
|    |    +--- org.apache.logging.log4j:log4j-api:2.11.1 -> 2.11.2
|    |    \--- org.elasticsearch:jna:4.5.1
|    +--- org.elasticsearch.client:elasticsearch-rest-client:7.0.0 (*)
|    +--- org.elasticsearch.plugin:parent-join-client:7.0.0
|    +--- org.elasticsearch.plugin:aggs-matrix-stats-client:7.0.0
|    +--- org.elasticsearch.plugin:rank-eval-client:7.0.0
|    \--- org.elasticsearch.plugin:lang-mustache-client:7.0.0
|         \--- com.github.spullara.mustache.java:compiler:0.9.3
\--- org.springframework.boot:spring-boot-starter-test -> 2.1.3.RELEASE
     +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test:2.1.3.RELEASE
     |    \--- org.springframework.boot:spring-boot:2.1.3.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.1.3.RELEASE
     |    +--- org.springframework.boot:spring-boot-test:2.1.3.RELEASE (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE (*)
     +--- com.jayway.jsonpath:json-path:2.4.0
     |    +--- net.minidev:json-smart:2.3
     |    |    \--- net.minidev:accessors-smart:1.2
     |    |         \--- org.ow2.asm:asm:5.0.4
     |    \--- org.slf4j:slf4j-api:1.7.25
     +--- junit:junit:4.12
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.assertj:assertj-core:3.11.1
     +--- org.mockito:mockito-core:2.23.4
     |    +--- net.bytebuddy:byte-buddy:1.9.3 -> 1.9.10
     |    +--- net.bytebuddy:byte-buddy-agent:1.9.3 -> 1.9.10
     |    \--- org.objenesis:objenesis:2.6
     +--- org.hamcrest:hamcrest-core:1.3
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.skyscreamer:jsonassert:1.5.0
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:5.1.5.RELEASE (*)
     +--- org.springframework:spring-test:5.1.5.RELEASE
     |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
     \--- org.xmlunit:xmlunit-core:2.6.2

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.
