plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.tsdp'
version = '0.1'
sourceCompatibility = '1.8'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "https://artifacts.elastic.co/maven" }
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'com.google.code.gson:gson'
    implementation 'com.alibaba:fastjson:1.2.56'
    implementation 'commons-httpclient:commons-httpclient:3.1'
    // implementation 'org.elasticsearch.client:x-pack-transport:6.3.2'
    implementation 'org.elasticsearch.client:elasticsearch-rest-client:6.4.3'
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.4.3'
    
    
    
    
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
