server.port=8300

##es地址
#spring.data.elasticsearch.cluster-nodes = 127.0.0.1:9300
#spring.data.elasticsearch.cluster-nodes = 39.97.49.170:9300
spring.data.elasticsearch.cluster-nodes = 101.6.86.231:9300


elasticsearch.ip=101.6.86.231:9200
elasticsearch.user=elastic
elasticsearch.pwd=y2ZB4JjwMS5z553zLKUC