server.port=8080

##es地址
#spring.data.elasticsearch.cluster-nodes = 127.0.0.1:9300
#spring.data.elasticsearch.cluster-nodes = 101.6.86.231:9300

#spring.data.elasticsearch.cluster-nodes = es-cn-45912tdyn001kbp1q.public.elasticsearch.aliyuncs.com:9300
